//address $011f3950
//address $011fe768

//memalign quad
CUSTOM_AI_DATA:
print "s_Tr02Fire_Dyn_1"
nop
nop
nop
nop
nop
nop
nop
hexcode $0143f7b0
nop
nop
nop

hexcode $76cd057d//$c79562a6
nop
nop
hexcode $d076503c//$ffb771d2
nop
hexcode $00000001
hexcode $00000001
nop
nop
hexcode $01800061
hexcode $40a00000

hexcode $beefbeef // x
hexcode $beefbeef // y
hexcode $beefbeef // z

nop
nop
hexcode $00000019 //0036c8b0
nop
hexcode $80808080
nop
nop
nop
nop
hexcode $00008000
hexcode $00000019
nop
hexcode $80808080
nop
nop
nop
nop
hexcode $80808080
nop
nop
hexcode $80808080
nop
nop
nop
nop
nop
hexcode $01d70200
nop
hexcode $01010101
hexcode $01010101
nop
nop
nop
nop
nop
nop
hexcode $80808080
hexcode $80808080
nop
nop
nop
nop
nop
hexcode $01800061
hexcode $40a00000
hexcode $bf800000
nop
nop
nop
nop
nop
nop
hexcode $80808080
hexcode $80808080
nop
nop
nop
nop
hexcode $80000200 // Team ID
hexcode $ffffffff
nop
hexcode $bf800000
hexcode $3f19999a
hexcode $3f000000
hexcode $3f800000
hexcode $43fa0000
hexcode $43340000
hexcode $3f000000
nop
nop
hexcode $3f000000
nop
hexcode $00000002
hexcode $00000003
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
hexcode $ffff0001
hexcode $000001ea


/*

hexcode $40000020
hexcode $ffffffff
nop
hexcode $bf800000
hexcode $3f19999a
hexcode $3f000000
hexcode $3f800000
hexcode $43fa0000
hexcode $43340000
hexcode $3f000000
nop
nop
hexcode $3f000000

addradd $44
hexcode $ffff0001
hexcode $0000033a
*/